<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 <style>
 .board-panel { width: 100px; height: 100px;  }
 .ui-widget-content { width: 50px; height: 50px; padding: 0; float: left; margin: 0; }
/*  #droppable { width: 70px; height: 70px; padding: 0; float: left; margin: 0; }   draggable-white-R1 */
.piece { width: 70px; height: 70px; padding: 0; float: left; margin: 0; background-color: write;} 
 </style>

<script
  src="https://code.jquery.com/jquery-3.4.0.js"
  integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo="
  crossorigin="anonymous"></script>
  
  <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
  integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="
  crossorigin="anonymous"></script>

<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

 <script>
 function droppable(i, j){
	   (function(m1, m2) {
		   var drop = '#row-'+m1+' #droppable-'+m1+m2;
// 		   console.log(drop);
		   
		   $( drop ).droppable({
		     drop: function( event, ui ) {
// 		  		 console.log( $( drop ));
// 				  console.log( ui );
		    	 var rank = $( this )[0].childNodes[0].value;
		    	 var file = $( this )[0].childNodes[1].value;
		    	 var color = ui.draggable[0].childNodes[0].value;
		    	 var name = ui.draggable[0].childNodes[1].value;
// 		    	 console.log(parseInt(file));
// 		    	 console.log('rank');
// 		    	 console.log(parseInt(rank));
				 
		    	 rank = Math.abs( parseInt(rank) - 8 );
		    	 file = parseInt(file) + 65;
		    	 
// 		    	 console.log(rank);
// 		    	 console.log(file);
// 		    	 console.log(String.fromCharCode(file));
		    	 
// 		    	 create()
				$('#game-board').find('*').remove();
				create(name, color, rank, String.fromCharCode(file));
				
//					console.log('drop');
// 				   console.log(event);
//				   console.log(drop);
//					console.log('end drop');
//			       $( this )
//			         .addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
		     },

		   	out: function(event, ui) {
//					console.log('out');
// 				   console.log(event);
//				   console.log(ui);
//			         $( this )
//			   			.find( "p" ).html( "!!!" );
//					console.log('end out');
		   	 }
		   });
	   })(i,j);
	 
	 
 }
 
 function createPiece(rowCount, count, obj) {
	var color = 'white';
	
	if (obj.black) {
	 color = 'black';
	}
	var pieceImg = color+obj.name.substring(0,1);
// 	console.log(pieceImg);
	
	var piece = 
	 '<div id="draggable-'+color+'-'+obj.name+'" class="piece" style="z-index: 1000">'
	 	+	'<input type="hidden" id="color" value="'+color+'"/>'
	 	+	'<input type="hidden" id="name" value="'+obj.name+'"/>'
	 	+	'<img src="/img/'+pieceImg+'.png">'
		+'</div>'
		 
// 	console.log(rowCount);
// 	console.log(count);
// 	console.log(obj.name);
	$('#row-'+rowCount+' #droppable-'+rowCount+count).append(piece);	 
 }
 
 function createBoardCol(rowCount, count ) {
	 var style;
	 if (rowCount % 2 != 0) {
		 if (count % 2 == 0) {
			 style="style='background-color: black'";
		 }
	 } else {
		 if (count % 2 != 0) {
			 style="style='background-color: black'";
		 }
	 }
	var col = 
			'<div class="col-1" >'
		+		'<div id="droppable-'+rowCount + count +'" class="board-panel" '+style+'>'
	 	+		'<input type="hidden" class="rank" value="'+rowCount+'"/>'
	 	+		'<input type="hidden" class="file" value="'+count+'"/>'
// 		+		  '<p>'+ count +'</p>'
		+		'</div>'
		+	'</div>'
		
	$('#row-'+rowCount).append(col);
 }
 
 function createBoardRow(count ) {
	var row = 
		'<div id="row-'+count+'" class="row">'
		+'</div>';

	$('#game-board').append(row);
 }
 
function create(name_piece, color, rank, file){
// 	var name_piece = $('#name-piece').val();
// 	var color = $('#color').val();
// 	var rank = $('#rank').val();
// 	var file = $('#file').val();
// 	console.log(name_piece + color + rank +file);
	$.ajax({
		url: '/master/run/'+color+'/'+name_piece+'/'+rank+'/'+file,
		method: 'POST',
		success: function(data){
			console.log(data);			
			var board = data.board;
// 			console.log(board);
// 			console.log(board.length);
			
// 			for (var i = board.length-1; i>=0; i--) {
			for (var i = 0; i<board.length; i++) {
				createBoardRow(i);
				for (var j = 0; j<board[i].length; j++) {
// 					console.log(data.board[i][j]);
					createBoardCol(i, j);
					if (data.board[i][j] != null) {
						createPiece(i, j, data.board[i][j]);
						$( ".piece" ).draggable();
					}
					droppable(i, j);
				}
			}
		}, 
		error: function(data){
			alert("err");
		}
	});	 
	 
 }
 
$( function() {
	 create();
	 

//    for ( var i = 0; i <= 16; i++ ) {
// 	   for ( var j=0; j <= 16; j++) {
		   
// 		   (function(m1, m2) {
// 			   var drop = '#row-'+m1+' #droppable-'+m2;
// 			   console.log(drop);
// 			   console.log( $( drop ));
			   
// 			   $( drop ).droppable({
// 			     drop: function( event, ui ) {
// // 					console.log('drop');
// // 				   console.log(event);
// // 				   console.log(ui);
// // 				   console.log(drop);
// 					alert("drop");
// // 					console.log('end drop');
// // 			       $( this )
// // 			         .addClass( "ui-state-highlight" ).find( "p" ).html( "Dropped!" );
// 			     },

// 			   	out: function(event, ui) {
// // 					console.log('out');
// // 				   console.log(event);
// // 				   console.log(ui);
// 					alert("out");
// // 			         $( this )
// // 			   			.find( "p" ).html( "!!!" );
// // 					console.log('end out');
// 			   	 }
// 			   });
// 		   })(i,j);
		   
// 	   }
//    }
 });
 </script>


<!-- <div id="droppable" class="piece ui-widget-header"> -->
<!--   <p>Drop here</p> -->
<!-- </div> -->

<div id="game-board" class="container"></div>
	


	<script type="text/javascript">
// 	/master/run/BLACK/P1/3/A
// 		$('#btn').on('click', function() {
// 		});
	
	</script>


</body>
</html>